apiKey=AIzaSyCa9rMDdpwuhNHIcM81ggc7yuWb5vjShmU
authDomain=travel-sphere-49415.firebaseapp.com
projectId=travel-sphere-49415
storageBucket=travel-sphere-49415.firebasestorage.app
messagingSenderId=16920818701
appId=1:16920818701:web:5fbe8a39a01c5364de5144
