VITE_apiKey=AIzaSyCa9rMDdpwuhNHIcM81ggc7yuWb5vjShmU
VITE_authDomain=travel-sphere-49415.firebaseapp.com
VITE_projectId=travel-sphere-49415
VITE_storageBucket=travel-sphere-49415.firebasestorage.app
VITE_messagingSenderId=16920818701
VITE_appId=1:16920818701:web:5fbe8a39a01c5364de5144
